<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:gravity="start|top"
                android:hint="@string/task"
                android:importantForAutofill="no"
                android:inputType="textShortMessage"
                android:scrollbars="vertical"
                android:textColorLink="@color/primaryColor" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="-20dp"
                android:timePickerMode="spinner" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:selectedWeekBackgroundColor="@color/primaryColor" />

            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/selector"
                android:ems="10"
                android:gravity="start|top"
                android:hapticFeedbackEnabled="false"
                android:hint="@string/comment"
                android:importantForAutofill="no"
                android:inputType="textLongMessage|textMultiLine"
                android:padding="8dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonClick"
                android:text="@string/save"
                android:textColorLink="@color/primaryColor" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>